spring.application.name=document-service

spring.datasource.url=jdbc:mysql://localhost:3306/cms_document
spring.datasource.username=root
spring.datasource.password=Boomer#5678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8800