spring.application.name=candidate-info-service

spring.datasource.name=LocalMySqlDB
spring.datasource.url=jdbc:mysql://localhost:3306/cms_db
spring.datasource.username=root
spring.datasource.password=Boomer#5678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8900